# 2. Refine the Data
 
> "Data is messy"

- **Missing** e.g. Check for missing or incomplete data
- **Quality** e.g. Check for duplicates, accuracy, unusual data
- **Parse** e.g. extract year and month from date
- **Convert** e.g. free text to coded value
- **Derive** e.g. gender from title
- **Calculate** e.g. percentages, proportion
- **Remove** e.g. remove redundant data
- **Merge** e.g. first and surname for full name
- **Aggregate** e.g. rollup by year, cluster by area
- **Filter** e.g. exclude based on location
- **Sample** e.g. extract a representative data
- **Summary** e.g. show summary stats like mean

In [1]:
# Load the libraries
import numpy as np
import pandas as pd

In [11]:
# Load the data again!
df = pd.read_csv("D:\Self-Study\PYTHON\Week_5\Pandas\data\Weed_Price.csv", parse_dates=[-1])

In [12]:
df.head()

        State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0     Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
1      Alaska  288.75     252  260.60    297  388.58     26 2014-01-01
2     Arizona  303.31    1941  209.35   1625  189.45    222 2014-01-01
3    Arkansas  361.85     576  185.62    544  125.87    112 2014-01-01
4  California  248.78   12096  193.56  12812  192.92    778 2014-01-01

In [15]:
df.dtypes

State             object
HighQ            float64
HighQN             int64
MedQ             float64
MedQN              int64
LowQ             float64
LowQN              int64
date      datetime64[ns]
dtype: object

## 2.1 Missing Data

By “missing” data we simply mean null or “not present for whatever reason”. Lets see if we can find the missing data in our data set either because it exists and was not collected or it never existed

In [38]:
df = pd.read_csv("D:\Self-Study\PYTHON\Week_5\Pandas\data\Weed_Price.csv", parse_dates=[-1])
df.head()

        State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0     Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
1      Alaska  288.75     252  260.60    297  388.58     26 2014-01-01
2     Arizona  303.31    1941  209.35   1625  189.45    222 2014-01-01
3    Arkansas  361.85     576  185.62    544  125.87    112 2014-01-01
4  California  248.78   12096  193.56  12812  192.92    778 2014-01-01

In [57]:
df.groupby(['State'],as_index=False)['HighQ','HighQN','MedQ','MedQN','LowQ','LowQN'].mean()

<ipython-input-57-82e092578386>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['State'],as_index=False)['HighQ','HighQN','MedQ','MedQN','LowQ','LowQN'].mean()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN
0,Alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220
1,Alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076
2,Arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682
3,Arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004
4,California,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441
5,Colorado,238.918708,2816.218263,196.532517,2457.512249,226.790620,165.349666
6,Connecticut,341.694076,1625.120267,271.323898,1777.227171,253.024876,110.229399
7,Delaware,366.781849,440.971047,231.230312,372.587973,205.045992,39.175947
8,District of Columbia,348.177416,575.091314,288.251314,494.650334,210.563554,46.583519
9,Florida,302.570312,8415.031180,217.882561,7127.216036,153.205372,632.077951
10,Georgia,326.659644,3975.084633,215.943630,3030.489978,150.264091,278.004454
11,Hawaii,309.918931,408.685969,268.738151,460.378619,167.093843,28.545657
12,Idaho,275.639376,395.162584,249.822428,588.345212,139.962851,30.732739
13,Illinois,355.463341,5049.405345,284.180089,4807.879733,186.545165,410.340757
14,Indiana,333.191114,2133.621381,211.989510,1958.271715,158.931653,297.904232
15,Iowa,367.095791,870.639198,289.945523,890.770601,248.595537,113.908686
16,Kansas,350.819198,1043.309577,261.243073,867.995546,120.199256,128.407572
17,Kentucky,338.855167,1317.262806,179.933764,1312.013363,124.156860,164.089087
18,Louisiana,366.832539,1374.498886,243.117884,1182.968820,146.776983,287.864143
19,Maine,315.390089,556.267261,248.438174,572.995546,244.951653,58.968820
20,Maryland,370.985167,2536.026726,254.140445,2124.583519,190.185083,179.634744
21,Massachusetts,349.011648,3602.238307,290.197884,3277.697105,220.070000,263.541203
22,Michigan,292.090512,3663.207127,273.352339,3285.204900,252.644917,270.755011
23,Minnesota,358.243274,2137.536748,275.850067,2130.579065,182.683306,116.652561
24,Mississippi,337.559287,545.848552,148.231604,482.639198,142.751942,129.643653
25,Missouri,359.276637,1989.712695,244.812205,1810.420935,147.508595,265.585746
26,Montana,267.831737,679.701559,248.398552,334.320713,659.851074,28.398664
27,Nebraska,341.559354,633.706013,248.160646,643.746102,137.895909,71.652561
28,Nevada,267.820111,1115.924276,226.217416,1242.516704,241.792934,72.835189
29,New Hampshire,359.476036,533.155902,290.107751,578.730512,639.807810,46.160356
30,New Jersey,349.321693,2759.781737,288.727016,3676.209354,228.611777,233.514477
31,New Mexico,289.562539,708.055679,209.242249,575.347439,80.890950,56.512249
32,New York,346.912762,7102.532294,265.376949,7642.091314,201.340000,568.129176
33,North Carolina,349.475033,3626.060134,245.699220,2617.051225,150.810620,282.006682
34,North Dakota,398.668753,186.106904,349.066682,279.133630,333.968223,20.265033
35,Ohio,334.554655,3824.501114,216.953163,3764.425390,165.169628,495.069042
36,Oklahoma,361.573140,971.033408,233.822004,926.438753,119.893926,170.726058
37,Oregon,208.496236,1979.612472,183.889866,1752.988864,170.173388,83.064588
38,Pennsylvania,366.125679,4921.144766,267.891336,4328.220490,193.229752,457.031180
39,Rhode Island,323.838352,647.855234,258.172294,478.844098,203.000661,40.523385
40,South Carolina,341.692918,1496.837416,203.339777,1221.755011,184.467603,149.447661
41,South Dakota,375.818486,198.752784,351.944811,223.394209,124.318017,23.111359
42,Tennessee,352.753007,1996.926503,225.808864,1661.253898,190.121570,194.407572
43,Texas,337.105212,7471.391982,233.536837,7547.712695,143.362893,1051.951002
44,Utah,289.596058,858.126949,237.371893,920.835189,193.844298,55.906459
45,Vermont,374.250445,330.338530,315.547550,314.260579,189.600744,28.238307
46,Virginia,368.146993,3122.244989,290.408085,2668.581292,224.239008,256.285078
47,Washington,233.387817,2967.556793,189.924989,3103.374165,143.183388,139.552339
48,West Virginia,357.394566,486.547884,215.883808,480.599109,155.715165,52.467706
49,Wisconsin,353.052517,2015.405345,271.648174,1896.443207,239.565083,151.347439
50,Wyoming,339.020780,115.498886,358.534833,169.737194,161.300000,11.739421

In [54]:
f = {"HighQ":["mean"],"MedQ":lambda x:x.iloc[0]}

In [55]:
df.groupby('State',as_index=False)['HighQ','MedQ'].agg(f)

<ipython-input-55-e6aa0689c7fb>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('State',as_index=False)['HighQ','MedQ'].agg(f)

                   State       HighQ     MedQ
                                mean <lambda>
0                Alabama  339.561849   198.64
1                 Alaska  291.482004   260.60
2                Arizona  300.667483   209.35
3               Arkansas  348.056147   185.62
4             California  245.376125   193.56
5               Colorado  238.918708   195.29
6            Connecticut  341.694076   273.97
7               Delaware  366.781849   226.25
8   District of Columbia  348.177416   295.67
9                Florida  302.570312   220.03
10               Georgia  326.659644   213.52
11                Hawaii  309.918931   270.38
12                 Idaho  275.639376   254.96
13              Illinois  355.463341   287.23
14               Indiana  333.191114   206.24
15                  Iowa  367.095791   292.34
16                Kansas  350.819198   260.97
17              Kentucky  338.855167   183.17
18             Louisiana  366.832539   243.26
19                 Maine  315.390089   259.18
20              Maryland  370.985167   248.71
21         Massachusetts  349.011648   297.28
22              Michigan  292.090512   277.63
23             Minnesota  358.243274   280.57
24           Mississippi  337.559287   150.02
25              Missouri  359.276637   241.63
26               Montana  267.831737   257.98
27              Nebraska  341.559354   247.03
28                Nevada  267.820111   218.67
29         New Hampshire  359.476036   289.81
30            New Jersey  349.321693   294.39
31            New Mexico  289.562539   216.55
32              New York  346.912762   268.88
33        North Carolina  349.475033   247.26
34          North Dakota  398.668753   361.95
35                  Ohio  334.554655   212.44
36              Oklahoma  361.573140   228.12
37                Oregon  208.496236   188.55
38          Pennsylvania  366.125679   266.44
39          Rhode Island  323.838352   262.07
40        South Carolina  341.692918   201.99
41          South Dakota  375.818486   362.70
42             Tennessee  352.753007   223.62
43                 Texas  337.105212   235.87
44                  Utah  289.596058   233.11
45               Vermont  374.250445   323.31
46              Virginia  368.146993   288.44
47            Washington  233.387817   192.06
48         West Virginia  357.394566   197.75
49             Wisconsin  353.052517   267.95
50               Wyoming  339.020780   378.95

In [ ]:
#df.rename(columns={'present_name':'changed_name'},inplace=True)

In [56]:
# set column name for the resultant column after groupby and applying agg function on only one column

##work for both default and 1.1.0 pandas version
pd.DataFrame(df.groupby(['State'],as_index=False)['HighQ'].agg({'mean_HighQ':'mean', 'count_HighQ':'count'}))

                   State  mean_HighQ  count_HighQ
0                Alabama  339.561849          449
1                 Alaska  291.482004          449
2                Arizona  300.667483          449
3               Arkansas  348.056147          449
4             California  245.376125          449
5               Colorado  238.918708          449
6            Connecticut  341.694076          449
7               Delaware  366.781849          449
8   District of Columbia  348.177416          449
9                Florida  302.570312          449
10               Georgia  326.659644          449
11                Hawaii  309.918931          449
12                 Idaho  275.639376          449
13              Illinois  355.463341          449
14               Indiana  333.191114          449
15                  Iowa  367.095791          449
16                Kansas  350.819198          449
17              Kentucky  338.855167          449
18             Louisiana  366.832539          449
19                 Maine  315.390089          449
20              Maryland  370.985167          449
21         Massachusetts  349.011648          449
22              Michigan  292.090512          449
23             Minnesota  358.243274          449
24           Mississippi  337.559287          449
25              Missouri  359.276637          449
26               Montana  267.831737          449
27              Nebraska  341.559354          449
28                Nevada  267.820111          449
29         New Hampshire  359.476036          449
30            New Jersey  349.321693          449
31            New Mexico  289.562539          449
32              New York  346.912762          449
33        North Carolina  349.475033          449
34          North Dakota  398.668753          449
35                  Ohio  334.554655          449
36              Oklahoma  361.573140          449
37                Oregon  208.496236          449
38          Pennsylvania  366.125679          449
39          Rhode Island  323.838352          449
40        South Carolina  341.692918          449
41          South Dakota  375.818486          449
42             Tennessee  352.753007          449
43                 Texas  337.105212          449
44                  Utah  289.596058          449
45               Vermont  374.250445          449
46              Virginia  368.146993          449
47            Washington  233.387817          449
48         West Virginia  357.394566          449
49             Wisconsin  353.052517          449
50               Wyoming  339.020780          449

In [10]:
#set column name for multiple columns on which multiple agg functions are applied after groupby

##for default versions and 1.1.0 pandas version specifically
df1 = pd.DataFrame(df.groupby('State').agg({'HighQ': ['count','nunique'],'MedQ': ['sum','median']})).reset_index()
df1.columns = df1.columns.map('_'.join)
#alternative --- df1.columns = ["_".join(x) for x in df1.columns.ravel()]
df1
#otherwise suggested is to use rename function after the prev steps to set used given column names 


##for default pandas version (hopefully should work)
#df.groupby('State')['HighQ','MedQ'].agg({'new_HighQ':{'HighQ':'count'},'new_MedQ':{'MedQ':'sum'}}).reset_index()

                  State_  HighQ_count  HighQ_nunique   MedQ_sum  MedQ_median
0                Alabama          449            211   91868.17       204.54
1                 Alaska          449            100  117658.83       261.53
2                Arizona          449            250   94005.04       209.35
3               Arkansas          449            195   85496.18       183.61
4             California          449            256   85879.74       191.57
5               Colorado          449            245   88243.10       196.58
6            Connecticut          449            270  121824.43       271.62
7               Delaware          449            125  103822.41       230.27
8   District of Columbia          449            166  129424.84       288.86
9                Florida          449            292   97829.27       217.79
10               Georgia          449            313   96958.69       216.38
11                Hawaii          449            127  120663.43       268.17
12                 Idaho          449            112  112170.27       249.07
13              Illinois          449            272  127596.86       283.27
14               Indiana          449            253   95183.29       211.41
15                  Iowa          449            198  130185.54       289.51
16                Kansas          449            199  117298.14       261.40
17              Kentucky          449            195   80790.26       182.08
18             Louisiana          449            267  109159.93       243.66
19                 Maine          449            143  111548.74       246.17
20              Maryland          449            336  114109.06       252.32
21         Massachusetts          449            302  130298.85       289.04
22              Michigan          449            310  122735.20       274.16
23             Minnesota          449            316  123856.68       276.37
24           Mississippi          449            172   66555.99       146.96
25              Missouri          449            279  109920.68       245.21
26               Montana          449            119  111530.95       250.51
27              Nebraska          449            156  111424.13       249.12
28                Nevada          449            193  101571.62       227.35
29         New Hampshire          449            140  130258.38       290.33
30            New Jersey          449            284  129638.43       288.23
31            New Mexico          449            181   93949.77       205.41
32              New York          449            323  119154.25       265.39
33        North Carolina          449            318  110318.95       245.62
34          North Dakota          449             75  156730.94       349.80
35                  Ohio          449            247   97411.97       217.46
36              Oklahoma          449            229  104986.08       234.05
37                Oregon          449            255   82566.55       183.78
38          Pennsylvania          449            331  120283.21       267.67
39          Rhode Island          449            156  115919.36       258.73
40        South Carolina          449            268   91299.56       202.75
41          South Dakota          449             64  158023.22       350.14
42             Tennessee          449            292  101388.18       225.78
43                 Texas          449            324  104858.04       233.17
44                  Utah          449            187  106579.98       238.07
45               Vermont          449             87  141680.85       317.15
46              Virginia          449            314  130393.23       290.96
47            Washington          449            224   85276.32       189.90
48         West Virginia          449            164   96931.83       215.99
49             Wisconsin          449            291  121970.03       271.70
50               Wyoming          449             39  160982.14       356.25

In [16]:
df.isnull()

       State  HighQ  HighQN   MedQ  MedQN   LowQ  LowQN   date
0      False  False   False  False  False  False  False  False
1      False  False   False  False  False  False  False  False
2      False  False   False  False  False  False  False  False
3      False  False   False  False  False  False  False  False
4      False  False   False  False  False  False  False  False
...      ...    ...     ...    ...    ...    ...    ...    ...
22894  False  False   False  False  False   True  False  False
22895  False  False   False  False  False   True  False  False
22896  False  False   False  False  False   True  False  False
22897  False  False   False  False  False   True  False  False
22898  False  False   False  False  False   True  False  False

[22899 rows x 8 columns]

In [8]:
df['LowQ'].isnull().sum()

10557

In [17]:
df.isnull().sum()

State         0
HighQ         0
HighQN        0
MedQ          0
MedQN         0
LowQ      10557
LowQN         0
date          0
dtype: int64

In [106]:
df['LowQ'].isnull().sum()

10557

In [5]:
# We can see the bottom rows which have NaN values
df.tail()

               State   HighQ  HighQN    MedQ  MedQN  LowQ  LowQN       date
22894       Virginia  364.98    3513  293.12   3079   NaN    284 2014-12-31
22895     Washington  233.05    3337  189.92   3562   NaN    160 2014-12-31
22896  West Virginia  359.35     551  224.03    545   NaN     60 2014-12-31
22897      Wisconsin  350.52    2244  272.71   2221   NaN    167 2014-12-31
22898        Wyoming  322.27     131  351.86    197   NaN     12 2014-12-31

**Pandas will represent missing value by NaN**

What can we do this with missing value?
- Drop these rows / columns? Use `.dropna(how='any')`
- Fill with a dummy value? Use `.fillna(value=dummy)`
- Impute the cell with the most recent value? Use `.fillna(method='ffill')`
- Interpolate the amount in a linear fashion? Use `.interpolate()`

We use the `inplace = True` operator to avoid making a copy of the dataframe and changing the dataframe itself

In [19]:
dummy = pd.DataFrame([[np.nan, 2, np.nan, 0],
                    [3, 4, np.nan, 1],
                    [np.nan, np.nan, np.nan, 5],
                    [np.nan, 3, np.nan, 4]],
                  columns=list('ABCD'))

In [20]:
dummy

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [11]:
dummy_1=pd.DataFrame(index = range(3) , columns=list('abcd'))

In [12]:
dummy_1['a'] = [1,2,3]
dummy_1

   a    b    c    d
0  1  NaN  NaN  NaN
1  2  NaN  NaN  NaN
2  3  NaN  NaN  NaN

In [29]:
dummy.fillna(method='bfill')

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  3.0 NaN  5
3  NaN  3.0 NaN  4

In [22]:
#dummy.fillna(0,inplace=True)
dummy.fillna(method='ffill')
#dummy.fillna(method='bfill')

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5
3  3.0  3.0 NaN  4

In [28]:
dummy

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [31]:
values = {'A': 0, 'B': 1, 'C': 'apple', 'D': 3}
#dummy.fillna(value=values)
dummy.fillna(value=values,limit=2)
#dummy.fillna(method='ffill')

     A    B      C  D
0  0.0  2.0  apple  0
1  3.0  4.0  apple  1
2  0.0  1.0    NaN  5
3  NaN  3.0    NaN  4

In [18]:
dummy.mean()

A    3.0
B    3.0
C    NaN
D    2.5
dtype: float64

In [17]:
dummy.fillna(dummy.mean())

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  3.0 NaN  5
3  3.0  3.0 NaN  4

In [19]:
dummy.A.fillna(dummy.A.mean())

0    3.0
1    3.0
2    3.0
3    3.0
Name: A, dtype: float64

In [23]:
# Lets sort this data frame by State and Date
df.sort_values(['State','date'], inplace=True)

In [25]:
df[['State','HighQ','HighQN']]

         State   HighQ  HighQN
20094  Alabama  339.65    1033
20859  Alabama  339.65    1033
21573  Alabama  339.75    1036
22287  Alabama  339.75    1036
22797  Alabama  339.42    1040
...        ...     ...     ...
4997   Wyoming  313.72     148
5762   Wyoming  313.72     148
6527   Wyoming  313.72     148
7343   Wyoming  313.72     148
8159   Wyoming  313.72     148

[22899 rows x 3 columns]

In [26]:
df = df.fillna(0)

In [36]:
# Lets fill the missing value with last available value
df.fillna(method = "ffill", inplace=True)

In [27]:
df.isnull().sum()

State     0
HighQ     0
HighQN    0
MedQ      0
MedQN     0
LowQ      0
LowQN     0
date      0
dtype: int64

In [28]:
df.tail()

        State   HighQ  HighQN    MedQ  MedQN  LowQ  LowQN       date
4997  Wyoming  313.72     148  317.38    226   0.0     13 2015-06-07
5762  Wyoming  313.72     148  317.38    226   0.0     13 2015-06-08
6527  Wyoming  313.72     148  317.38    226   0.0     13 2015-06-09
7343  Wyoming  313.72     148  317.38    226   0.0     13 2015-06-10
8159  Wyoming  313.72     148  317.38    226   0.0     13 2015-06-11

In [29]:
df.count()

State     22899
HighQ     22899
HighQN    22899
MedQ      22899
MedQN     22899
LowQ      22899
LowQN     22899
date      22899
dtype: int64

In [40]:
df.shape[0],df.shape[1]

(22899, 8)

### Exercise

Fill the missing value with a backward fill.

Fill the missing values with the mean for the column.

## 2.2 Quality of the Data 

Lets check for completeness.

**Say, do we have data on each date for all the 51 states?**

In [42]:
df.columns

Index(['State', 'HighQ', 'HighQN', 'MedQ', 'MedQN', 'LowQ', 'LowQN', 'date'], dtype='object')

In [41]:
df.State.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Pennsylvania', 'Rhode Island',
       'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah',
       'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin',
       'Wyoming'], dtype=object)

In [30]:
df.State.nunique()

51

In [31]:
pd.unique(df["State"])

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [34]:
s1=set(df.HighQ.unique())
len(s1)

6943

**Lets check the dates and see if they are all continuous**

In [39]:
df[(df['State']=='Alabama') & (df['HighQ']>=300)] 
#df[(df["year"] == 2014) & (df["State"] == "California")]

         State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0      Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
51     Alabama  337.54    1539  208.24   1463     NaN    182 2015-01-01
102    Alabama  338.80    1095  200.02    984  152.02    129 2014-02-01
153    Alabama  335.85    1583  209.19   1524     NaN    193 2015-02-01
204    Alabama  340.14    1140  202.42   1034  146.33    133 2014-03-01
...        ...     ...     ...     ...    ...     ...    ...        ...
22644  Alabama  340.37    1378  203.51   1236  146.35    159 2014-07-31
22695  Alabama  340.73    1403  205.01   1278     NaN    161 2014-08-31
22746  Alabama  338.92    1451  204.95   1347     NaN    171 2014-10-31
22797  Alabama  339.42    1040  198.68    932  149.49    123 2013-12-31
22848  Alabama  337.54    1539  208.15   1460     NaN    182 2014-12-31

[449 rows x 8 columns]

KeyError: 321

## 2.3  Parse the Data

Lets see if we can get the year, month, week and weekdays from the date. Pandas has got good built in functionality for timeseries data using the DatetimeIndex method

In [41]:
df['year'] = pd.DatetimeIndex(df['date']).year
df['month'] = pd.DatetimeIndex(df['date']).month
df['week'] = pd.DatetimeIndex(df['date']).week
df['weekday'] = pd.DatetimeIndex(df['date']).weekday

<ipython-input-41-5d3b9e30c395>:3: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  df['week'] = pd.DatetimeIndex(df['date']).week

In [42]:
df.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,2014,1,1,2
1,Alaska,288.75,252,260.60,297,388.58,26,2014-01-01,2014,1,1,2
2,Arizona,303.31,1941,209.35,1625,189.45,222,2014-01-01,2014,1,1,2
3,Arkansas,361.85,576,185.62,544,125.87,112,2014-01-01,2014,1,1,2
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,2014,1,1,2

In [45]:
#remove duplicate rows
df['State'].drop_duplicates()

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                 Montana
21                Nebraska
22                  Nevada
23           New Hampshire
24              New Jersey
25              New Mexico
26                New York
27          North Carolina
28            North Dakota
29                    Ohio
30                Oklahoma
31                  Oregon
32                Maryland
33           Massachusetts
34                Michigan
35               Minnesota
36             Mississippi
37                Missouri
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: State, dtype: object

In [43]:
df.drop_duplicates()

               State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0            Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
1             Alaska  288.75     252  260.60    297  388.58     26 2014-01-01
2            Arizona  303.31    1941  209.35   1625  189.45    222 2014-01-01
3           Arkansas  361.85     576  185.62    544  125.87    112 2014-01-01
4         California  248.78   12096  193.56  12812  192.92    778 2014-01-01
...              ...     ...     ...     ...    ...     ...    ...        ...
22894       Virginia  364.98    3513  293.12   3079    0.00    284 2014-12-31
22895     Washington  233.05    3337  189.92   3562    0.00    160 2014-12-31
22896  West Virginia  359.35     551  224.03    545    0.00     60 2014-12-31
22897      Wisconsin  350.52    2244  272.71   2221    0.00    167 2014-12-31
22898        Wyoming  322.27     131  351.86    197    0.00     12 2014-12-31

[22899 rows x 8 columns]

In [53]:
df.groupby('State')['HighQ','LowQN'].sum().reset_index()

<ipython-input-53-25f716e49fd9>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('State')['HighQ','LowQN'].sum().reset_index()

                   State      HighQ   LowQN
0                Alabama  152463.27   72356
1                 Alaska  130875.42   14518
2                Arizona  134999.70  125274
3               Arkansas  156277.21   61020
4             California  110173.88  438358
5               Colorado  107274.50   74242
6            Connecticut  153420.64   49493
7               Delaware  164685.05   17590
8   District of Columbia  156331.66   20916
9                Florida  135854.07  283803
10               Georgia  146670.18  124824
11                Hawaii  139153.60   12817
12                 Idaho  123762.08   13799
13              Illinois  159603.04  184243
14               Indiana  149602.81  133759
15                  Iowa  164826.01   51145
16                Kansas  157517.82   57655
17              Kentucky  152145.97   73676
18             Louisiana  164707.81  129251
19                 Maine  141610.15   26477
20              Maryland  166572.34   80656
21         Massachusetts  156706.23  118330
22              Michigan  131148.64  121569
23             Minnesota  160851.23   52377
24           Mississippi  151564.12   58210
25              Missouri  161315.21  119248
26               Montana  120256.45   12751
27              Nebraska  153360.15   32172
28                Nevada  120251.23   32703
29         New Hampshire  161404.74   20726
30            New Jersey  156845.44  104848
31            New Mexico  130013.58   25374
32              New York  155763.83  255090
33        North Carolina  156914.29  126621
34          North Dakota  179002.27    9099
35                  Ohio  150215.04  222286
36              Oklahoma  162346.34   76656
37                Oregon   93614.81   37296
38          Pennsylvania  164390.43  205207
39          Rhode Island  145403.42   18195
40        South Carolina  153420.12   67102
41          South Dakota  168742.50   10377
42             Tennessee  158386.10   87289
43                 Texas  151360.24  472326
44                  Utah  130028.63   25102
45               Vermont  168038.45   12679
46              Virginia  165298.00  115072
47            Washington  104791.13   62659
48         West Virginia  160470.16   23558
49             Wisconsin  158520.58   67955
50               Wyoming  152220.33    5271

In [27]:
f = {}

In [69]:
df

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2013,12,52,4
20859,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-28,2013,12,52,5
21573,Alabama,339.75,1036,198.26,929,149.49,123,2013-12-29,2013,12,52,6
22287,Alabama,339.75,1036,198.81,930,149.49,123,2013-12-30,2013,12,1,0
22797,Alabama,339.42,1040,198.68,932,149.49,123,2013-12-31,2013,12,1,1
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,2014,1,1,2
765,Alabama,339.20,1043,198.64,933,149.49,123,2014-01-02,2014,1,1,3
1479,Alabama,339.20,1043,198.64,933,148.48,124,2014-01-03,2014,1,1,4
2244,Alabama,339.20,1043,198.43,934,148.48,124,2014-01-04,2014,1,1,5
3009,Alabama,339.32,1046,198.13,936,148.48,124,2014-01-05,2014,1,1,6
3774,Alabama,339.18,1050,198.20,941,148.48,124,2014-01-06,2014,1,2,0
4539,Alabama,339.59,1053,199.15,943,148.48,124,2014-01-07,2014,1,2,1
5304,Alabama,340.27,1057,199.43,946,148.48,124,2014-01-08,2014,1,2,2
6069,Alabama,340.23,1058,199.66,950,148.48,124,2014-01-09,2014,1,2,3
6834,Alabama,340.07,1059,199.53,952,148.48,124,2014-01-10,2014,1,2,4
7650,Alabama,340.20,1060,199.53,952,148.48,124,2014-01-11,2014,1,2,5
8466,Alabama,340.20,1060,199.57,955,149.60,125,2014-01-12,2014,1,2,6
9231,Alabama,340.18,1061,199.47,959,149.60,125,2014-01-13,2014,1,3,0
9996,Alabama,339.92,1067,198.84,961,149.60,125,2014-01-14,2014,1,3,1
10761,Alabama,340.09,1068,198.74,962,150.34,126,2014-01-15,2014,1,3,2
11526,Alabama,340.10,1069,198.74,962,153.19,127,2014-01-16,2014,1,3,3
12291,Alabama,340.10,1069,199.35,965,152.11,128,2014-01-17,2014,1,3,4
13005,Alabama,340.10,1069,199.31,966,152.11,128,2014-01-18,2014,1,3,5
13719,Alabama,339.96,1070,199.31,966,152.11,128,2014-01-19,2014,1,3,6
14433,Alabama,340.06,1071,199.31,967,152.02,129,2014-01-20,2014,1,4,0
15147,Alabama,339.44,1073,199.40,969,152.02,129,2014-01-21,2014,1,4,1
15861,Alabama,339.49,1074,199.38,971,152.02,129,2014-01-22,2014,1,4,2
16575,Alabama,339.13,1076,199.38,971,152.02,129,2014-01-23,2014,1,4,3
17289,Alabama,339.14,1077,199.38,971,152.02,129,2014-01-24,2014,1,4,4
18003,Alabama,339.14,1077,199.39,972,152.02,129,2014-01-25,2014,1,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Wyoming,314.89,146,345.46,222,161.30,13,2015-05-13,2015,5,20,2
10403,Wyoming,314.89,146,345.46,222,161.30,13,2015-05-14,2015,5,20,3
11168,Wyoming,314.89,146,345.46,222,161.30,13,2015-05-15,2015,5,20,4
11933,Wyoming,314.89,146,345.46,222,161.30,13,2015-05-16,2015,5,20,5
12647,Wyoming,314.89,146,345.46,222,161.30,13,2015-05-17,2015,5,20,6
13361,Wyoming,314.89,146,345.46,222,161.30,13,2015-05-18,2015,5,21,0
14075,Wyoming,314.89,146,345.46,222,161.30,13,2015-05-19,2015,5,21,1
14789,Wyoming,314.89,146,345.46,222,161.30,13,2015-05-20,2015,5,21,2
15503,Wyoming,314.89,146,346.59,223,161.30,13,2015-05-21,2015,5,21,3
16217,Wyoming,314.89,146,346.59,223,161.30,13,2015-05-22,2015,5,21,4
16931,Wyoming,314.89,146,346.59,223,161.30,13,2015-05-23,2015,5,21,5
17645,Wyoming,314.89,146,345.75,224,161.30,13,2015-05-24,2015,5,21,6
18359,Wyoming,314.89,146,316.65,225,161.30,13,2015-05-25,2015,5,22,0
19073,Wyoming,314.89,146,317.38,226,161.30,13,2015-05-26,2015,5,22,1
19787,Wyoming,312.84,147,317.38,226,161.30,13,2015-05-27,2015,5,22,2
20552,Wyoming,312.84,147,317.38,226,161.30,13,2015-05-28,2015,5,22,3
21266,Wyoming,312.84,147,317.38,226,161.30,13,2015-05-29,2015,5,22,4
21980,Wyoming,312.84,147,317.38,226,161.30,13,2015-05-30,2015,5,22,5
22643,Wyoming,312.84,147,317.38,226,161.30,13,2015-05-31,2015,5,22,6
458,Wyoming,312.84,147,317.38,226,161.30,13,2015-06-01,2015,6,23,0
1223,Wyoming,312.84,147,317.38,226,161.30,13,2015-06-02,2015,6,23,1
1937,Wyoming,312.84,147,317.38,226,161.30,13,2015-06-03,2015,6,23,2
2702,Wyoming,313.72,148,317.38,226,161.30,13,2015-06-04,2015,6,23,3
3467,Wyoming,313.72,148,317.38,226,161.30,13,2015-06-05,2015,6,23,4
4232,Wyoming,313.72,148,317.38,226,161.30,13,2015-06-06,2015,6,23,5
4997,Wyoming,313.72,148,317.38,226,161.30,13,2015-06-07,2015,6,23,6
5762,Wyoming,313.72,148,317.38,226,161.30,13,2015-06-08,2015,6,24,0
6527,Wyoming,313.72,148,317.38,226,161.30,13,2015-06-09,2015,6,24,1
7343,Wyoming,313.72,148,317.38,226,161.30,13,2015-06-10,2015,6,24,2
8159,Wyoming,313.72,148,317.38,226,161.30,13,2015-06-11,2015,6,24,3

In [58]:
df.State.value_counts()

Kentucky                449
Pennsylvania            449
Utah                    449
Ohio                    449
Alaska                  449
Colorado                449
Minnesota               449
North Carolina          449
Mississippi             449
Missouri                449
Oregon                  449
Iowa                    449
South Dakota            449
Wyoming                 449
Delaware                449
Nebraska                449
Texas                   449
Massachusetts           449
Washington              449
West Virginia           449
Maryland                449
Oklahoma                449
Hawaii                  449
South Carolina          449
Arizona                 449
Louisiana               449
Wisconsin               449
Michigan                449
Illinois                449
Florida                 449
Vermont                 449
Montana                 449
Virginia                449
Rhode Island            449
District of Columbia    449
Idaho                   449
Nevada                  449
Alabama                 449
Connecticut             449
Kansas                  449
New York                449
Georgia                 449
New Hampshire           449
North Dakota            449
New Jersey              449
Indiana                 449
Arkansas                449
Tennessee               449
New Mexico              449
Maine                   449
California              449
Name: State, dtype: int64

In [61]:
df.State.value_counts()[0]

449

In [62]:
df.State.value_counts().index[0]

'Kentucky'

In [144]:
df['year'].value_counts()[0]

18564

In [156]:
df.State.value_counts()

449

In [17]:
df["weekday"].value_counts()

6    3315
0    3315
4    3264
3    3264
2    3264
1    3264
5    3213
Name: weekday, dtype: int64

## 2.4 Aggregate the Data

To aggregate, we typically use the “group by” function, which involves the following steps

- Splitting the data into groups based on some criteria
- Applying a function to each group independently
- Combining the results into a data structure

In [43]:
df_mean = df.groupby(["State"],as_index=False).mean()

In [44]:
df_mean

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,year,month,week,weekday
0,Alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220,2014.167038,5.953229,23.812918,2.995546
1,Alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076,2014.167038,5.953229,23.812918,2.995546
2,Arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682,2014.167038,5.953229,23.812918,2.995546
3,Arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004,2014.167038,5.953229,23.812918,2.995546
4,California,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441,2014.167038,5.953229,23.812918,2.995546
5,Colorado,238.918708,2816.218263,196.532517,2457.512249,226.790620,165.349666,2014.167038,5.953229,23.812918,2.995546
6,Connecticut,341.694076,1625.120267,271.323898,1777.227171,253.024876,110.229399,2014.167038,5.953229,23.812918,2.995546
7,Delaware,366.781849,440.971047,231.230312,372.587973,205.045992,39.175947,2014.167038,5.953229,23.812918,2.995546
8,District of Columbia,348.177416,575.091314,288.251314,494.650334,210.563554,46.583519,2014.167038,5.953229,23.812918,2.995546
9,Florida,302.570312,8415.031180,217.882561,7127.216036,153.205372,632.077951,2014.167038,5.953229,23.812918,2.995546
10,Georgia,326.659644,3975.084633,215.943630,3030.489978,150.264091,278.004454,2014.167038,5.953229,23.812918,2.995546
11,Hawaii,309.918931,408.685969,268.738151,460.378619,167.093843,28.545657,2014.167038,5.953229,23.812918,2.995546
12,Idaho,275.639376,395.162584,249.822428,588.345212,139.962851,30.732739,2014.167038,5.953229,23.812918,2.995546
13,Illinois,355.463341,5049.405345,284.180089,4807.879733,186.545165,410.340757,2014.167038,5.953229,23.812918,2.995546
14,Indiana,333.191114,2133.621381,211.989510,1958.271715,158.931653,297.904232,2014.167038,5.953229,23.812918,2.995546
15,Iowa,367.095791,870.639198,289.945523,890.770601,248.595537,113.908686,2014.167038,5.953229,23.812918,2.995546
16,Kansas,350.819198,1043.309577,261.243073,867.995546,120.199256,128.407572,2014.167038,5.953229,23.812918,2.995546
17,Kentucky,338.855167,1317.262806,179.933764,1312.013363,124.156860,164.089087,2014.167038,5.953229,23.812918,2.995546
18,Louisiana,366.832539,1374.498886,243.117884,1182.968820,146.776983,287.864143,2014.167038,5.953229,23.812918,2.995546
19,Maine,315.390089,556.267261,248.438174,572.995546,244.951653,58.968820,2014.167038,5.953229,23.812918,2.995546
20,Maryland,370.985167,2536.026726,254.140445,2124.583519,190.185083,179.634744,2014.167038,5.953229,23.812918,2.995546
21,Massachusetts,349.011648,3602.238307,290.197884,3277.697105,220.070000,263.541203,2014.167038,5.953229,23.812918,2.995546
22,Michigan,292.090512,3663.207127,273.352339,3285.204900,252.644917,270.755011,2014.167038,5.953229,23.812918,2.995546
23,Minnesota,358.243274,2137.536748,275.850067,2130.579065,182.683306,116.652561,2014.167038,5.953229,23.812918,2.995546
24,Mississippi,337.559287,545.848552,148.231604,482.639198,142.751942,129.643653,2014.167038,5.953229,23.812918,2.995546
25,Missouri,359.276637,1989.712695,244.812205,1810.420935,147.508595,265.585746,2014.167038,5.953229,23.812918,2.995546
26,Montana,267.831737,679.701559,248.398552,334.320713,659.851074,28.398664,2014.167038,5.953229,23.812918,2.995546
27,Nebraska,341.559354,633.706013,248.160646,643.746102,137.895909,71.652561,2014.167038,5.953229,23.812918,2.995546
28,Nevada,267.820111,1115.924276,226.217416,1242.516704,241.792934,72.835189,2014.167038,5.953229,23.812918,2.995546
29,New Hampshire,359.476036,533.155902,290.107751,578.730512,639.807810,46.160356,2014.167038,5.953229,23.812918,2.995546
30,New Jersey,349.321693,2759.781737,288.727016,3676.209354,228.611777,233.514477,2014.167038,5.953229,23.812918,2.995546
31,New Mexico,289.562539,708.055679,209.242249,575.347439,80.890950,56.512249,2014.167038,5.953229,23.812918,2.995546
32,New York,346.912762,7102.532294,265.376949,7642.091314,201.340000,568.129176,2014.167038,5.953229,23.812918,2.995546
33,North Carolina,349.475033,3626.060134,245.699220,2617.051225,150.810620,282.006682,2014.167038,5.953229,23.812918,2.995546
34,North Dakota,398.668753,186.106904,349.066682,279.133630,333.968223,20.265033,2014.167038,5.953229,23.812918,2.995546
35,Ohio,334.554655,3824.501114,216.953163,3764.425390,165.169628,495.069042,2014.167038,5.953229,23.812918,2.995546
36,Oklahoma,361.573140,971.033408,233.822004,926.438753,119.893926,170.726058,2014.167038,5.953229,23.812918,2.995546
37,Oregon,208.496236,1979.612472,183.889866,1752.988864,170.173388,83.064588,2014.167038,5.953229,23.812918,2.995546
38,Pennsylvania,366.125679,4921.144766,267.891336,4328.220490,193.229752,457.031180,2014.167038,5.953229,23.812918,2.995546
39,Rhode Island,323.838352,647.855234,258.172294,478.844098,203.000661,40.523385,2014.167038,5.953229,23.812918,2.995546
40,South Carolina,341.692918,1496.837416,203.339777,1221.755011,184.467603,149.447661,2014.167038,5.953229,23.812918,2.995546
41,South Dakota,375.818486,198.752784,351.944811,223.394209,124.318017,23.111359,2014.167038,5.953229,23.812918,2.995546
42,Tennessee,352.753007,1996.926503,225.808864,1661.253898,190.121570,194.407572,2014.167038,5.953229,23.812918,2.995546
43,Texas,337.105212,7471.391982,233.536837,7547.712695,143.362893,1051.951002,2014.167038,5.953229,23.812918,2.995546
44,Utah,289.596058,858.126949,237.371893,920.835189,193.844298,55.906459,2014.167038,5.953229,23.812918,2.995546
45,Vermont,374.250445,330.338530,315.547550,314.260579,189.600744,28.238307,2014.167038,5.953229,23.812918,2.995546
46,Virginia,368.146993,3122.244989,290.408085,2668.581292,224.239008,256.285078,2014.167038,5.953229,23.812918,2.995546
47,Washington,233.387817,2967.556793,189.924989,3103.374165,143.183388,139.552339,2014.167038,5.953229,23.812918,2.995546
48,West Virginia,357.394566,486.547884,215.883808,480.599109,155.715165,52.467706,2014.167038,5.953229,23.812918,2.995546
49,Wisconsin,353.052517,2015.405345,271.648174,1896.443207,239.565083,151.347439,2014.167038,5.953229,23.812918,2.995546
50,Wyoming,339.020780,115.498886,358.534833,169.737194,161.300000,11.739421,2014.167038,5.953229,23.812918,2.995546

In [76]:
df_mean.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN
0,Alabama,339.561849,1379.414254,204.606169,1270.351893,79.139176,161.149220
1,Alaska,291.482004,321.244989,262.046392,407.917595,208.708953,32.334076
2,Arizona,300.667483,2392.465479,209.365345,2137.414254,102.851002,279.006682
3,Arkansas,348.056147,751.988864,190.414655,724.683742,68.636080,135.902004
4,California,245.376125,14947.073497,191.268909,16769.821826,102.834365,976.298441

Add Pivot table examples and exercise

## 2.5 Derive the Data

Lets us load the demographic dataset and create a new column for others in the population

In [63]:
pwd

'D:\\Self-Study\\PYTHON\\Week_5\\Pandas\\Pandas_notebooks'

In [64]:
df_demo = pd.read_csv("D:\Self-Study\PYTHON\Week_5\Pandas\data\Demographics_State.csv")

In [65]:
df_demo.head()

,region,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age
0,alabama,4799277,67,26,1,4,23680,501,38.1
1,alaska,720316,63,3,5,6,32651,978,33.6
2,arizona,6479703,57,4,3,30,25358,747,36.3
3,arkansas,2933369,74,15,1,7,22170,480,37.5
4,california,37659181,40,6,13,38,29527,1119,35.4

In [66]:
df_demo['Random'] = "US"

In [67]:
df_demo

,region,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age,Random
0,alabama,4799277,67,26,1,4,23680,501,38.1,US
1,alaska,720316,63,3,5,6,32651,978,33.6,US
2,arizona,6479703,57,4,3,30,25358,747,36.3,US
3,arkansas,2933369,74,15,1,7,22170,480,37.5,US
4,california,37659181,40,6,13,38,29527,1119,35.4,US
5,colorado,5119329,70,4,3,21,31109,825,36.1,US
6,connecticut,3583561,70,9,4,14,37892,880,40.2,US
7,delaware,908446,65,21,3,8,29819,828,38.9,US
8,district of columbia,619371,35,49,3,10,45290,1154,33.8,US
9,florida,19091156,57,15,2,23,26236,838,41.0,US
10,georgia,9810417,55,30,3,9,25182,673,35.6,US
11,hawaii,1376298,23,2,37,9,29305,1220,38.3,US
12,idaho,1583364,84,1,1,11,22568,607,34.9,US
13,illinois,12848554,63,14,5,16,29666,759,36.8,US
14,indiana,6514861,81,9,2,6,24635,577,37.1,US
15,iowa,3062553,88,3,2,5,27027,534,38.1,US
16,kansas,2868107,78,6,2,11,26929,551,36.0,US
17,kentucky,4361333,86,8,1,3,23462,506,38.2,US
18,louisiana,4567968,60,32,2,4,24442,610,36.0,US
19,maine,1328320,94,1,1,1,26824,664,43.2,US
20,maryland,5834299,54,29,6,8,36354,1034,38.0,US
21,massachusetts,6605058,76,6,6,10,35763,936,39.2,US
22,michigan,9886095,76,14,3,5,25681,623,39.1,US
23,minnesota,5347740,83,5,4,5,30913,734,37.6,US
24,mississippi,2976872,58,37,1,3,20618,510,36.2,US
25,missouri,6007182,81,11,2,4,25649,549,38.0,US
26,montana,998554,87,0,1,3,25373,577,39.9,US
27,nebraska,1841625,82,4,2,9,26899,563,36.3,US
28,nevada,2730066,53,8,7,27,26589,840,36.6,US
29,new hampshire,1319171,92,1,2,3,33134,878,41.5,US
30,new jersey,8832406,59,13,9,18,36027,1024,39.1,US
31,new mexico,2069706,40,2,1,47,23763,635,36.7,US
32,new york,19487053,58,14,8,18,32382,963,38.1,US
33,north carolina,9651380,65,21,2,9,25284,602,37.6,US
34,north dakota,689781,88,1,1,2,29732,564,36.4,US
35,ohio,11549590,81,12,2,3,26046,562,39.0,US
36,oklahoma,3785742,68,7,2,9,24208,525,36.2,US
37,oregon,3868721,78,2,4,12,26809,749,38.7,US
38,pennsylvania,12731381,79,10,3,6,28502,652,40.3,US
39,rhode island,1051695,76,5,3,13,30469,781,39.6,US
40,south carolina,4679602,64,28,1,5,23943,582,38.1,US
41,south dakota,825198,84,1,1,3,25740,517,36.9,US
42,tennessee,6402387,75,17,1,5,24409,568,38.2,US
43,texas,25639373,45,12,4,38,26019,688,33.8,US
44,utah,2813673,80,1,2,13,23873,739,29.6,US
45,vermont,625904,94,1,1,2,29167,754,42.0,US
46,virginia,8100653,64,19,6,8,33493,910,37.5,US
47,washington,6819579,72,3,7,11,30742,853,37.3,US
48,west virginia,1853619,93,3,1,1,22966,448,41.5,US
49,wisconsin,5706871,83,6,2,6,27523,636,38.7,US
50,wyoming,570134,85,1,1,9,28902,647,36.8,US

In [74]:
'Alabama'=='alabama'

False

In [79]:
df_demo[['total_population','region']]

    total_population                region
0            4799277               alabama
1             720316                alaska
2            6479703               arizona
3            2933369              arkansas
4           37659181            california
5            5119329              colorado
6            3583561           connecticut
7             908446              delaware
8             619371  district of columbia
9           19091156               florida
10           9810417               georgia
11           1376298                hawaii
12           1583364                 idaho
13          12848554              illinois
14           6514861               indiana
15           3062553                  iowa
16           2868107                kansas
17           4361333              kentucky
18           4567968             louisiana
19           1328320                 maine
20           5834299              maryland
21           6605058         massachusetts
22           9886095              michigan
23           5347740             minnesota
24           2976872           mississippi
25           6007182              missouri
26            998554               montana
27           1841625              nebraska
28           2730066                nevada
29           1319171         new hampshire
30           8832406            new jersey
31           2069706            new mexico
32          19487053              new york
33           9651380        north carolina
34            689781          north dakota
35          11549590                  ohio
36           3785742              oklahoma
37           3868721                oregon
38          12731381          pennsylvania
39           1051695          rhode island
40           4679602        south carolina
41            825198          south dakota
42           6402387             tennessee
43          25639373                 texas
44           2813673                  utah
45            625904               vermont
46           8100653              virginia
47           6819579            washington
48           1853619         west virginia
49           5706871             wisconsin
50            570134               wyoming

In [68]:
df_demo["percent_other"] = 100 - df_demo["percent_white"] - df_demo["percent_black"] - df_demo["percent_asian"] - df_demo["percent_hispanic"]

In [70]:
df_demo.head()

,region,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age,Random,percent_other
0,alabama,4799277,67,26,1,4,23680,501,38.1,US,2
1,alaska,720316,63,3,5,6,32651,978,33.6,US,23
2,arizona,6479703,57,4,3,30,25358,747,36.3,US,6
3,arkansas,2933369,74,15,1,7,22170,480,37.5,US,3
4,california,37659181,40,6,13,38,29527,1119,35.4,US,3

Add an exercise?

## 2.6 Merge the Data 

Lets merge the demographic dataset with the price dataset

In [71]:
# Let us change the column name region to State
df_demo = df_demo.rename(columns={'region':'State'})

In [72]:
df_demo.columns

Index(['State', 'total_population', 'percent_white', 'percent_black',
       'percent_asian', 'percent_hispanic', 'per_capita_income', 'median_rent',
       'median_age', 'Random', 'percent_other'],
      dtype='object')

In [73]:
# We can now merge Demographic and Price mean data into one single data frame
df_merge = pd.merge(df_mean, df_demo, how='inner', on='State')
df_merge.head()

Empty DataFrame
Columns: [State, HighQ, HighQN, MedQ, MedQN, LowQ, LowQN, year, month, week, weekday, total_population, percent_white, percent_black, percent_asian, percent_hispanic, per_capita_income, median_rent, median_age, Random, percent_other]
Index: []

[0 rows x 21 columns]

In [ ]:
df_mean.merge(df_merge,how=,on='')

What happened? Why is there no data in the dataframe?

In [75]:
# Change the State in df_mean to lower case
df_mean['State'] = df_mean['State'].str.lower()

In [76]:
df_mean.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,year,month,week,weekday
0,alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220,2014.167038,5.953229,23.812918,2.995546
1,alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076,2014.167038,5.953229,23.812918,2.995546
2,arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682,2014.167038,5.953229,23.812918,2.995546
3,arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004,2014.167038,5.953229,23.812918,2.995546
4,california,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441,2014.167038,5.953229,23.812918,2.995546

In [77]:
# We can now merge Demographic and Price mean data into one single data frame
df_merge = pd.merge(df_mean, df_demo, how='inner', on='State')

In [ ]:
df_merge = pd.merge(df_mean, df_demo, how='inner', left_on='State',right_on='region')

In [78]:
df_merge.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,year,month,week,...,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age,Random,percent_other
0,alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220,2014.167038,5.953229,23.812918,...,4799277,67,26,1,4,23680,501,38.1,US,2
1,alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076,2014.167038,5.953229,23.812918,...,720316,63,3,5,6,32651,978,33.6,US,23
2,arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682,2014.167038,5.953229,23.812918,...,6479703,57,4,3,30,25358,747,36.3,US,6
3,arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004,2014.167038,5.953229,23.812918,...,2933369,74,15,1,7,22170,480,37.5,US,3
4,california,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441,2014.167038,5.953229,23.812918,...,37659181,40,6,13,38,29527,1119,35.4,US,3

In [ ]:
#df.drop('column_name',axis=1,inplace=True)

## 2.7 Filter the Data

Lets start by filtering the data 
- by location
- by Year
- by location & Year

In [174]:
# Filter data for location California
df_cal = df[df["State"] == "California"]

In [176]:
df_cal

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday
20098,California,248.77,12021,193.44,12724,193.88,770,2013-12-27,2013,12,52,4
20863,California,248.74,12025,193.44,12728,193.88,770,2013-12-28,2013,12,52,5
21577,California,248.76,12047,193.55,12760,193.60,772,2013-12-29,2013,12,52,6
22291,California,248.82,12065,193.54,12779,193.80,773,2013-12-30,2013,12,1,0
22801,California,248.76,12082,193.54,12792,193.80,773,2013-12-31,2013,12,1,1
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,2014,1,1,2
769,California,248.67,12125,193.56,12836,192.80,779,2014-01-02,2014,1,1,3
1483,California,248.67,12141,193.57,12853,192.67,782,2014-01-03,2014,1,1,4
2248,California,248.65,12155,193.59,12884,192.67,782,2014-01-04,2014,1,1,5
3013,California,248.68,12176,193.63,12902,192.67,782,2014-01-05,2014,1,1,6
3778,California,248.68,12189,193.57,12918,192.79,783,2014-01-06,2014,1,2,0
4543,California,248.64,12212,193.51,12945,192.91,784,2014-01-07,2014,1,2,1
5308,California,248.63,12243,193.53,12955,192.91,784,2014-01-08,2014,1,2,2
6073,California,248.58,12256,193.54,12980,192.89,785,2014-01-09,2014,1,2,3
6838,California,248.56,12270,193.50,13001,192.67,786,2014-01-10,2014,1,2,4
7654,California,248.54,12278,193.50,13013,192.67,786,2014-01-11,2014,1,2,5
8470,California,248.47,12289,193.51,13025,192.88,788,2014-01-12,2014,1,2,6
9235,California,248.45,12301,193.46,13039,192.88,788,2014-01-13,2014,1,3,0
10000,California,248.41,12312,193.39,13059,192.88,788,2014-01-14,2014,1,3,1
10765,California,248.48,12326,193.38,13080,192.88,789,2014-01-15,2014,1,3,2
11530,California,248.44,12341,193.29,13097,192.88,789,2014-01-16,2014,1,3,3
12295,California,248.43,12357,193.23,13118,192.88,789,2014-01-17,2014,1,3,4
13009,California,248.49,12372,193.20,13134,192.89,790,2014-01-18,2014,1,3,5
13723,California,248.44,12386,193.20,13144,192.89,790,2014-01-19,2014,1,3,6
14437,California,248.39,12394,193.19,13164,192.89,790,2014-01-20,2014,1,4,0
15151,California,248.33,12408,193.21,13187,192.71,791,2014-01-21,2014,1,4,1
15865,California,248.28,12424,193.20,13203,192.71,791,2014-01-22,2014,1,4,2
16579,California,248.25,12434,193.18,13222,192.71,791,2014-01-23,2014,1,4,3
17293,California,248.22,12445,193.13,13247,192.71,791,2014-01-24,2014,1,4,4
18007,California,248.18,12460,193.05,13270,192.35,797,2014-01-25,2014,1,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
9592,California,241.90,18090,188.89,21602,NaN,1215,2015-05-13,2015,5,20,2
10357,California,241.93,18123,188.89,21633,NaN,1215,2015-05-14,2015,5,20,3
11122,California,241.97,18171,188.86,21666,NaN,1216,2015-05-15,2015,5,20,4
11887,California,241.97,18208,188.87,21701,NaN,1217,2015-05-16,2015,5,20,5
12601,California,242.00,18249,188.89,21730,NaN,1218,2015-05-17,2015,5,20,6
13315,California,241.98,18275,188.87,21760,NaN,1220,2015-05-18,2015,5,21,0
14029,California,241.92,18293,188.88,21788,NaN,1220,2015-05-19,2015,5,21,1
14743,California,241.94,18313,188.84,21826,NaN,1221,2015-05-20,2015,5,21,2
15457,California,241.94,18334,188.84,21844,NaN,1221,2015-05-21,2015,5,21,3
16171,California,241.94,18344,188.83,21879,NaN,1221,2015-05-22,2015,5,21,4
16885,California,241.92,18357,187.88,21900,NaN,1224,2015-05-23,2015,5,21,5
17599,California,241.93,18371,188.82,21921,NaN,1227,2015-05-24,2015,5,21,6
18313,California,241.88,18398,187.85,21949,NaN,1228,2015-05-25,2015,5,22,0
19027,California,241.84,18419,187.90,21965,NaN,1229,2015-05-26,2015,5,22,1
19741,California,241.85,18450,187.90,21993,NaN,1231,2015-05-27,2015,5,22,2
20506,California,241.88,18462,187.87,22007,NaN,1231,2015-05-28,2015,5,22,3
21220,California,241.88,18462,187.87,22008,NaN,1231,2015-05-29,2015,5,22,4
21934,California,241.91,18466,187.88,22009,NaN,1231,2015-05-30,2015,5,22,5
22597,California,241.91,18466,187.87,22012,NaN,1231,2015-05-31,2015,5,22,6
412,California,241.92,18468,187.87,22012,NaN,1231,2015-06-01,2015,6,23,0
1177,California,241.92,18468,187.87,22013,NaN,1231,2015-06-02,2015,6,23,1
1891,California,241.92,18469,187.87,22014,NaN,1231,2015-06-03,2015,6,23,2
2656,California,241.94,18473,187.88,22016,NaN,1232,2015-06-04,2015,6,23,3
3421,California,241.91,18477,187.88,22016,NaN,1232,2015-06-05,2015,6,23,4
4186,California,241.90,18479,187.88,22018,NaN,1232,2015-06-06,2015,6,23,5
4951,California,241.91,18483,187.88,22023,NaN,1232,2015-06-07,2015,6,23,6
5716,California,241.93,18490,187.89,22025,NaN,1232,2015-06-08,2015,6,24,0
6481,California,241.93,18491,187.89,22025,NaN,1232,2015-06-09,2015,6,24,1
7297,California,241.93,18491,187.90,22026,NaN,1232,2015-06-10,2015,6,24,2
8113,California,241.93,18492,187.89,22027,NaN,1232,2015-06-11,2015,6,24,3

In [175]:
df_cal.shape

(449, 12)

In [34]:
# Filter data for year
df_2014 = df[df["year"] == 2014]

In [35]:
df_2014.shape

(18564, 12)

In [36]:
df_cal_2014 = df[(df["year"] == 2014) & (df["State"] == "California")]

In [37]:
df_cal_2014.shape

(364, 12)

In [38]:
df_cal_2014.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,2014,1,1,2
769,California,248.67,12125,193.56,12836,192.80,779,2014-01-02,2014,1,1,3
1483,California,248.67,12141,193.57,12853,192.67,782,2014-01-03,2014,1,1,4
2248,California,248.65,12155,193.59,12884,192.67,782,2014-01-04,2014,1,1,5
3013,California,248.68,12176,193.63,12902,192.67,782,2014-01-05,2014,1,1,6

Exercise to get simple metrics???

## 2.8 Summarise the Data

We can use the describe function to get the summary stats for each column in the data frame

In [39]:
df.describe()

,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,year,month,week,weekday
count,22899.000000,22899.000000,22899.000000,22899.000000,22899.000000,22899.000000,22899.000000,22899.000000,22899.000000,22899.000000
mean,329.759854,2274.743657,247.618306,2183.737805,203.624092,202.804489,2014.167038,5.953229,23.812918,2.995546
std,41.173167,2641.936586,44.276015,2789.902626,101.484265,220.531987,0.401765,3.553055,15.426018,2.005599
min,202.020000,93.000000,144.850000,134.000000,63.700000,11.000000,2013.000000,1.000000,1.000000,0.000000
25%,303.780000,597.000000,215.775000,548.000000,145.810000,51.000000,2014.000000,3.000000,9.000000,1.000000
50%,342.310000,1420.000000,245.800000,1320.000000,185.780000,139.000000,2014.000000,6.000000,22.000000,3.000000
75%,356.550000,2958.000000,274.155000,2673.000000,222.940000,263.000000,2014.000000,9.000000,37.000000,5.000000
max,415.700000,18492.000000,379.000000,22027.000000,734.650000,1287.000000,2015.000000,12.000000,52.000000,6.000000

We can also use convenience functions like sum(), count(), mean() etc. to calculate these

In [40]:
df.HighQ.mean()

329.7598541421045

In [41]:
# Lets do this the hard way
df.HighQ.sum()

7551170.90000005

In [42]:
df.HighQ.count()

22899

In [43]:
df.HighQ.sum()/df.HighQ.count()

329.7598541421045

In [44]:
df.HighQ.median()

342.31

Add more exercises???

## 2.9 Sample the Data

In [92]:
?df.sample

In [93]:
df_ca_sample = df[df.State=='California'].sample(n = 50,  random_state=42)

In [94]:
df_ca_sample.duplicated()

14539    False
15100    False
5971     False
17701    False
3574     False
1534     False
9796     False
4033     False
18568    False
18211    False
2809     False
7552     False
18874    False
15916    False
20149    False
20710    False
3829     False
12499    False
15508    False
3931     False
8419     False
463      False
4594     False
4747     False
5920     False
15202    False
3676     False
4186     False
10765    False
1993     False
8011     False
22393    False
3727     False
16987    False
6991     False
16018    False
21118    False
3880     False
19180    False
12091    False
12142    False
22597    False
5767     False
22240    False
11683    False
18619    False
5155     False
22546    False
3982     False
1687     False
dtype: bool

In [95]:
df_ca_sample.loc[8572]

KeyError: 'the label [8572] is not in the [index]'

## 2.10 Quirks in Pandas

In [96]:
df_ca_sample.iat[0, 0] = "Cal"

In [97]:
df_ca_sample.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday
14539,Cal,248.09,12858,192.92,13749,191.19,823,2014-02-20,2014,2,8,3
15100,California,244.10,16375,189.67,18922,NaN,1079,2014-12-20,2014,12,51,5
5971,California,244.79,15792,190.71,17949,NaN,1031,2014-11-08,2014,11,45,5
17701,California,245.46,14858,191.65,16522,188.81,967,2014-07-24,2014,7,30,3
3574,California,245.10,15264,191.26,17093,NaN,997,2014-09-05,2014,9,36,4

But changes when you copy

In [98]:
df_ca_sample2 = df_ca_sample

In [99]:
df_ca_sample2.iat[0, 0] = "CA"
df_ca_sample2.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday
14539,CA,248.09,12858,192.92,13749,191.19,823,2014-02-20,2014,2,8,3
15100,California,244.10,16375,189.67,18922,NaN,1079,2014-12-20,2014,12,51,5
5971,California,244.79,15792,190.71,17949,NaN,1031,2014-11-08,2014,11,45,5
17701,California,245.46,14858,191.65,16522,188.81,967,2014-07-24,2014,7,30,3
3574,California,245.10,15264,191.26,17093,NaN,997,2014-09-05,2014,9,36,4

In [100]:
df_ca_sample.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday
14539,CA,248.09,12858,192.92,13749,191.19,823,2014-02-20,2014,2,8,3
15100,California,244.10,16375,189.67,18922,NaN,1079,2014-12-20,2014,12,51,5
5971,California,244.79,15792,190.71,17949,NaN,1031,2014-11-08,2014,11,45,5
17701,California,245.46,14858,191.65,16522,188.81,967,2014-07-24,2014,7,30,3
3574,California,245.10,15264,191.26,17093,NaN,997,2014-09-05,2014,9,36,4

Fix the issue

In [ ]:
df_ca_sample3 = df_ca_sample2.copy()

In [ ]:
df_ca_sample3.head()

In [ ]:
df_ca_sample3.iat[0, 0] = "CALIFORNIA"
df_ca_sample3.head()

In [ ]:
df_ca_sample2.head()

In [13]:
# Load the data again!
df = pd.read_csv("D:\\COEs\\PYTHON COE\\data\\Weed_Price.csv", parse_dates=[-1])

In [15]:
df.sort_values('State',ascending=0)

         State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
22898  Wyoming  322.27     131  351.86    197     NaN     12 2014-12-31
2753   Wyoming  351.78     110  360.09    160  161.30     12 2014-07-04
13157  Wyoming  354.11      95  378.34    140  161.30     11 2014-02-18
458    Wyoming  312.84     147  317.38    226     NaN     13 2015-06-01
19532  Wyoming  320.39     133  350.57    202     NaN     12 2015-01-27
2090   Wyoming  330.41     117  356.25    170     NaN     12 2014-09-03
9740   Wyoming  351.78     110  359.34    162  161.30     12 2014-07-13
8210   Wyoming  351.78     110  359.34    162  161.30     12 2014-07-11
6119   Wyoming  354.03      94  378.95    134  161.30     11 2014-01-09
13106  Wyoming  320.39     133  351.58    199     NaN     12 2015-01-18
13055  Wyoming  354.03      94  377.77    136  161.30     11 2014-01-18
19583  Wyoming  351.81      96  378.46    144  161.30     11 2014-02-27
22133  Wyoming  330.41     117  356.25    170     NaN     12 2014-08-30
19634  Wyoming  353.67     101  374.73    147  161.30     11 2014-03-27
2039   Wyoming  349.69     116  349.90    166  161.30     12 2014-08-03
6170   Wyoming  320.39     133  351.58    199     NaN     12 2015-01-09
13004  Wyoming  323.53     128  350.78    191     NaN     12 2014-12-17
6068   Wyoming  326.84     126  353.26    188     NaN     12 2014-12-08
19481  Wyoming  354.03      94  378.64    137  161.30     11 2014-01-27
2141   Wyoming  328.51     119  355.77    172     NaN     12 2014-10-03
22184  Wyoming  328.51     119  354.94    171     NaN     12 2014-09-30
5915   Wyoming  328.54     118  356.25    170     NaN     12 2014-09-08
13412  Wyoming  351.25     109  359.79    158  161.30     12 2014-06-18
8261   Wyoming  349.69     116  349.90    167  161.30     12 2014-08-11
13361  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-18
19328  Wyoming  331.66     120  354.21    177     NaN     12 2014-10-26
5966   Wyoming  328.51     119  355.77    173     NaN     12 2014-10-08
19379  Wyoming  326.89     125  354.20    184     NaN     12 2014-11-26
13208  Wyoming  355.71     100  376.85    146  161.30     11 2014-03-18
2192   Wyoming  326.51     122  353.86    178     NaN     12 2014-11-03
...        ...     ...     ...     ...    ...     ...    ...        ...
7548   Alabama  339.42    1467  204.52   1362     NaN    174 2014-11-10
20655  Alabama  340.60    1402  204.64   1271     NaN    161 2014-08-28
10812  Alabama  336.40    1561  209.23   1488     NaN    185 2015-01-15
7344   Alabama  340.62    1349  203.91   1205  147.74    156 2014-07-10
11169  Alabama  341.02    1319  204.59   1182  148.39    152 2014-06-15
1632   Alabama  335.86    1584  209.64   1529     NaN    194 2015-02-03
1785   Alabama  340.84    1258  205.10   1123  143.76    144 2014-05-03
19890  Alabama  340.60    1402  204.64   1271     NaN    161 2014-08-27
11526  Alabama  340.10    1069  198.74    962  153.19    127 2014-01-16
7140   Alabama  341.12    1270  205.16   1142  142.88    145 2014-05-10
19941  Alabama  339.81    1425  204.13   1302     NaN    162 2014-09-27
11475  Alabama  339.12    1516  207.02   1429     NaN    181 2014-12-15
1836   Alabama  340.63    1304  204.38   1174  144.23    149 2014-06-03
19992  Alabama  338.61    1446  204.44   1335     NaN    169 2014-10-27
11424  Alabama  339.13    1471  205.12   1371     NaN    177 2014-11-15
7191   Alabama  338.58    1755  207.65   1712     NaN    209 2015-05-10
20043  Alabama  339.62    1487  205.61   1397     NaN    178 2014-11-27
11373  Alabama  338.86    1436  204.34   1327     NaN    165 2014-10-15
20247  Alabama  335.70    1579  209.13   1520     NaN    193 2015-01-28
20094  Alabama  339.65    1033  198.04    926  147.15    122 2013-12-27
11322  Alabama  340.40    1413  203.73   1293     NaN    161 2014-09-15
7242   Alabama  340.75    1312  204.22   1180  146.12    151 2014-06-10
1734   Alabama  341.20    1213  204.50   1086  145.88    141 2014-04-03
20145  Alabama  338.81    1530  207.83   1450     NaN    182 2014-12-27
11271  Alabama  340.53    1395  204.01   1259  145.79    160 2014-08-15
7293   Alabama  337.32    1889  206.09   1807     NaN    218 2015-06-10
20196  Alabama  338.68    1086  199.74    977  152.02    129 2014-01-28
1683   Alabama  340.20    1146  202.86   1038  147.52    134 2014-03-03
11220  Alabama  340.88    1358  203.66   1213  147.74    156 2014-07-15
0      Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01

[22899 rows x 8 columns]

In [92]:
df.head()

        State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0     Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
1      Alaska  288.75     252  260.60    297  388.58     26 2014-01-01
2     Arizona  303.31    1941  209.35   1625  189.45    222 2014-01-01
3    Arkansas  361.85     576  185.62    544  125.87    112 2014-01-01
4  California  248.78   12096  193.56  12812  192.92    778 2014-01-01

In [79]:
def add_columns(data):
    res= data['HighQ'] + data['MedQ']
    return res

In [80]:
def add_columns_2(x,y):
    res=x+y
    return res

In [123]:
df['newnew']=add_columns(df)

In [81]:
df['new_column'] = df.apply(lambda x : add_columns(x),axis=1)

In [82]:
df['new_column_2'] = df[['HighQ','MedQ']].apply(lambda x : add_columns_2(x[0],x[1]),axis=1)

In [83]:
df

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday,new_column,new_column_2
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,2014,1,1,2,537.70,537.70
1,Alaska,288.75,252,260.60,297,388.58,26,2014-01-01,2014,1,1,2,549.35,549.35
2,Arizona,303.31,1941,209.35,1625,189.45,222,2014-01-01,2014,1,1,2,512.66,512.66
3,Arkansas,361.85,576,185.62,544,125.87,112,2014-01-01,2014,1,1,2,547.47,547.47
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,2014,1,1,2,442.34,442.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22894,Virginia,364.98,3513,293.12,3079,NaN,284,2014-12-31,2014,12,1,2,658.10,658.10
22895,Washington,233.05,3337,189.92,3562,NaN,160,2014-12-31,2014,12,1,2,422.97,422.97
22896,West Virginia,359.35,551,224.03,545,NaN,60,2014-12-31,2014,12,1,2,583.38,583.38
22897,Wisconsin,350.52,2244,272.71,2221,NaN,167,2014-12-31,2014,12,1,2,623.23,623.23
22898,Wyoming,322.27,131,351.86,197,NaN,12,2014-12-31,2014,12,1,2,674.13,674.13

In [124]:
df['State_split'] = df['State'].apply(lambda x : x[:3])

In [125]:
df

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,new_column,new_column_2,newnew,State_split
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,537.70,537.70,537.70,Ala
1,Alaska,288.75,252,260.60,297,388.58,26,2014-01-01,549.35,549.35,549.35,Ala
2,Arizona,303.31,1941,209.35,1625,189.45,222,2014-01-01,512.66,512.66,512.66,Ari
3,Arkansas,361.85,576,185.62,544,125.87,112,2014-01-01,547.47,547.47,547.47,Ark
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,442.34,442.34,442.34,Cal
...,...,...,...,...,...,...,...,...,...,...,...,...
22894,Virginia,364.98,3513,293.12,3079,0.00,284,2014-12-31,658.10,658.10,658.10,Vir
22895,Washington,233.05,3337,189.92,3562,0.00,160,2014-12-31,422.97,422.97,422.97,Was
22896,West Virginia,359.35,551,224.03,545,0.00,60,2014-12-31,583.38,583.38,583.38,Wes
22897,Wisconsin,350.52,2244,272.71,2221,0.00,167,2014-12-31,623.23,623.23,623.23,Wis
22898,Wyoming,322.27,131,351.86,197,0.00,12,2014-12-31,674.13,674.13,674.13,Wyo